OPENAI_API_KEY=
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
MONGODB_URI=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

AUTH0_SECRET=25bf7f98ce3490d7493af80a86f4edae95a2780f963ed0e02bdfda6bd698a92c #generate random 32byte value > openssl rand -hex 32
AUTH0_BASE_URL=http://localhost:3000 # add to authO allowed callback urls with /api/auth/callback and allowed logout urls
AUTH0_ISSUER_BASE_URL=https://dev-of42a0ltx2iwuo7g.us.auth0.com #domain (add https to the id)
AUTH0_CLIENT_ID=25G0rQ0Cy4awiT7cndUrFVpYrYNms1eI
AUTH0_CLIENT_SECRET=AwVVSGCQuEBOBXgFahszP0pxBjddIrFnq5A_UCGTeLlgzK2uCvStNvQunRN1En7F